APP_NAME=Text Reader
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=sVjwwanQUjYxPDURhV8XdUInNJt2EPzS

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=smarkio

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt